AKIRA: 143
AORI: 127
DENNY: -119
DILAM: 147
HATTORI: 135
ISAAC: -23
JACK: 139
LUCAS: 165
MACO: 95
PITOU: 136
SAMHEIN: 157
SHINOBU: 160
SKYTHA: 155
SOMA: 156
YASUHIKU: 147
YURI: 158
ALICEA: 162
BIGGLE: 155
BOB: 175
CARRIE: 183
DANDARA: 195
HELIO: 157
HIRON: 180
JAMES: 233
BALTAZAR: 221
SCARLET: 160
JHON: 170
KAISHI: 165
KALITSU: 154
KAN: 165
KAT: 149
KUAI: 1
LAND: 227
LESGUIN: 108
LUCCAS: 159
LUCIANO: 178
MET: 226
REX: 155
TYSON: 184
WUKONG: 145
MALENA: 207
NOGHS: 205
KIMMY: 247
FADA: 235
LAGARTO: 73
GNOLL: 75
