AKIRA: 10000
AORI: 16000
DENNY: 20000
DILAM: 10000
HATTORI: 18000
ISAAC: 23000
JACK: 11000
LUCAS: 30000
MACO: 32000
PITOU: 19000
SAMHEIN: 24000
SHINOBU: 29000
SKYTHA: 16000
SOMA: 12000
YASUHIKU: 10000
YURI: 25000
ALICEA: 23000
BIGGLE: 19000
BOB: 25000
CARRIE: 16000
DANDARA: 33000
HELIO: 21000
HIRON: 65994
JAMES: 63000
JANE: 16000
FHALLER: 9000
JHON: 46000
KAISHI: 17000
KALITSU: 30000
KAN: 27996
KAT: 17997
KUAI: 23000
LAND: 50000
LESGUIN: 22000
LUCCAS: 28000
LUCIANO: 30000
MET: 14000
REX: 20000
TYSON: 14000
WUKONG: 20000
MALENA: 50000
NOGHS: 36000
KIMMY: 38000
FADA: 100000
LAGARTO: 1000
GNOLL: 110000