AKIRA:
*LAMINAS: 4
*ADAGAS DE A.: 1
*<12>ALICE: 2
ESPADA VAMP. AMALD.: 10
1.5*<12>LUNA(MAN): -1
1.5*<12>LUNA: -1

AORI:
*ESPADA COM CORRENTE: 12
AGULHA: 1
BRINCALHAO: 0

DENNY:
PAUZIM: 6

DILAM:
#*<25>PISTOLAS NEN: 4

HATTORI:
#AS GEMEAS DO NORTE: 10
*PRATA VIVA(EMS): -1
*PRATA VIVA: -1

ISAAC:
*KATANA: 9
*FACAS: 3

JACK:
BASTAO: 16
ADAGAS: 16
ESPADA LONGA: 20

LUCAS:
FACA BENZ: 2
*FLECHA: 2
*<32>FLECHA DE SOMBRA: 4
*<19>FLECHA DE FOGO: 4
*<51>FLECHA DE FOGO NEGRO: 6
*<32>PREPARACAO(10): -1
*<32>PREPARACAO(2 turno+): -1
*<19>BOLA DE FOGO: -1
*<32>BOLA DE SOMBRA: -1
*<51>BOLA DE FOGO NEGRO: -1
ARMADURA DE SOMBRA: 20
ESCUDINHO DE SOMBRA: 10
ESCUDO DE SOMBRA: 20

MACO:
1.8<27>FERRAO CABECA: 100
1.8<27>FERRAO CAUDA: 100
1.8<27>GARRA: 100
1.8*<27>ESPINHOS: 100

PITOU:
*QUIMICA: -1
*<14>GARRAS MORTIFERAS: 4

SAMHEIN:
FOICES: 9
<14>IRMAS MALVADAS: 9
2.0*<14>RUPTURA: 11
1.8*<14>PACIFICADORA: 11
6.0*<14>ULT: 9

SHINOBU:
FIRE KEEPER: 12

SKYTHA:
*LUVAS DE NAZOD: 4
*PUNHO VOADOR: 4
*PUNHO VOADOR (S. LUVAS): 3

SOMA:
-MATAHOMBRES(E FULL): 8
-PISTOLA H.: -1
#*<10>GELO(DEF): -1
#*<13>GELO(MAN): -1
#<10>ESPELHO DE GELO: 20

YASUHIKU:
AIAN NAKKURU: 6
PRIMEIRO PASSO: 0
<22>SEGUNDO PASSO: 0
FECHAR PASSOS: 0

YURI:
*<28>FUUMA SHURIKEN: 20
*<28>FUUMA SHURIKEN(MAN): 20

ALICEA:
GARRAS(UNHAS): 2
TEIA(DEF): -1

BIGGLE:
<40>MAN: -1

BOB:
VOID: 0

CARRIE:
#<27>TELECINESE: -1
-ADAGAS: 6
-*ADAGAS D A.: 1

DANDARA:
*<18>ARGILA VIVA: -1

HELIO:
<0>THE END: -1

HIRON:
ESPADA MAGICA DRACONICA: 25
<2>LAMINA DD FLAMEJANTE: 25
*<1>ATAQUE GEMINIANO: 5
<2>DDD XIUHTECUHTLI: 0
<2>PROTECAO DE APOLO: 5
<2>PROTECAO DE USHAS: 10
*<2>INVOCACAO BRIGIDA: 0

JAMES:
ESPADA LONGA: 20
*<27>PYROCINESE: -1
*<27>DISCOS DE FOGO: -1
LAMINAS SNK: 14
ARCO: 10

JANE:
<0>RAJADA DE NEN: 6
*<0>RAJADAS MULTIPLAS: -1

SCARLET:
<56>QUEEN SCARLET: 8
<56>KATANA: 8
<56>ESPADAS: 14
<56>ESPADA LONGA: 20
<56>ALGHATRIZES: 14
<56>MASTER SOLDIER S.: 20
<56>E. OF THE WIND S.: 16
<56>E. OF THE FLAMES S.: 25
<56>E. OF THE THUNDER S.: 20
<56>E. OF THE BLIZZARD S.: 25

JHON:
<18>MANOPLADA: 4
*<18>COSM.(MAN): -1
*<18>COSM.(EMS): -1
*<18>COSM.: -1
*<18>COSM.(DEF): -1
*<4>COSM.(DEF desespero): -1

KAISHI:
*<20>TENTACULOS: 8
<0>CORTE ESPIRITUAL: 9
KATANA: 9

KALITSU:
*<12>LITTLE ROSE: 2

KAN:
*<27>MARIONETE: 100
<0>CANHAO NEN: 100
*LAMINA(S) ESCONDIDA(S): 3
*LAMINAS (EJETADAS): 3

KAT:
FACA BENZ: 2
1.5*ADAGAS NEN: 8
*ADAGAS DE A. NEN: 2
2.8*ADAGAS BENZ: 8

KUAI:
CROCODILO: 8

LAND:
*<24>HEMOCINESE: -1
*LAMINAS DE SANGUE: 16
*RAMOS CARMESIM: 32
*HEMOBALA: 3
*HEMOCETRALHA: 3
ESCUDO DE SANGUE: 14

LESGUIN:
PAU: 6
GEMEAS DA CAPTURA: 20
MEIA LUA SOLITARIA(AGUA): 20
MEIA LUA SOLITARIA(GELO): 0
LENHADOR DE ORGAOS: 20
GIGANTE PESADA: 20
ANA AFIADA: 0
BAILARINA DOS MEMBROS: 20
EXTERMINIO; SOUL EATER: 20

LUCCAS:
*HALF MOON STORM: 6

LUCIANO:
*PITSOLAS LAZER: 3
*PISTOLAS: 3
*<0>PISTOLAS NEN: 5

MET:
EXPLOSION: 15
ESPADA LONGA DRACONICA: 25
MACHADO LONGO DRACONICO: 25
MARRETA DRACONICA: 25

REX:
<35>NANOLAMINA: 100
<35>NANOPUNHOS: 100
<35>DEFESA: 100

TYSON:
*MIMETISMO: 0
*<5>POH: 4

WUKONG:
CEIFADORA/BRILHO: 12
*KATANAS: 8
<0>RUGIDO: 100

MALENA:
GF MARRETA: 0
GF ESPADA L. CHICOTE: 0
GF ARMADURA DE GATA: 0
GF CANHAO DE AR: 0

NOGHS:
CHI: 0
PAA: 0
PMDT: 0

KIMMY:
*<45>OSSOS: 10
*<45>SKELETON: 100
*<45>BONEBEAST: 100

FADA:
GELO: 10

LAGARTO:
LANCA: 1

GNOLL:
<100>LANCA: 15
MACHADO: 15
CLAVA: 20
